# ubad

./: .gitignore
src/ubad/: ubad.sln
src/ubad/Ubad.Database/: Ubad.Database.sqlproj
src/ubad/ubad/: Program.cs  ubad.csproj
src/ubad/ubad/JsonModels/: MaidApi.cs  QuestionAndAnswer.cs  XkcdApi.cs
src/ubad/ubad/Modules/: MaidModule.cs  PublicModule.cs  StackUnderflowModule.cs
src/ubad/ubad/Services/: AudioService.cs  CommandHandlingService.cs  JokeService.cs  MaidService.cs  PictureService.cs  StackUnderflowService.cs  WebHookExampleService.cs  XkcdService.cs
